<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
#grad1 {
    height: 400px;
    background-color: red;/*for browsers that do not support gradients */
    background-image: linear-gradient(to top right, red,blue,pink,yellow,purple,green,indigo,lime) ;
}
</style>
</head>

<body>

<div id="grad1" style="text-align:center;margin:auto;color:auto;color: chocolate;font-size: 40px;font-weight: bold;">
    welcome to codingal
    
</div>


    
</body>
</html>